-- MySQL dump 10.13  Distrib 5.5.37, for debian-linux-gnu (x86_64)
--
-- Host: induction-dev-t2.gwynniebee.com    Database: t2
-- ------------------------------------------------------
-- Server version	5.5.38-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Address`
--

DROP TABLE IF EXISTS `Address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Address` (
  `user_id` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `update_date` date DEFAULT NULL,
  PRIMARY KEY (`user_id`,`status`),
  CONSTRAINT `fk_Address_authentication1` FOREIGN KEY (`user_id`) REFERENCES `authentication` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Address`
--

LOCK TABLES `Address` WRITE;
/*!40000 ALTER TABLE `Address` DISABLE KEYS */;
INSERT INTO `Address` VALUES ('abonner','permanent','31 Alamo St','Apt No. 32','Brockton','MA','US',2303,'crobinson','2009-12-18','bmartinez','2014-05-22'),('abonner','temporary','38031 FM 2481','Apt No. 3313','Brookline','NH','US',3033,'crobinson','2009-12-18','bmartinez','2014-05-22'),('aboucher','permanent','5350 N Penn St','Apt 69','Belchertown','MA','US',1007,'tbarber','2009-09-04','bmartinez','2014-06-07'),('aboucher','temporary','37672 Georgetta Ln','Apt No. 94','Belmont','NH','US',3220,'tbarber','2009-09-04','bmartinez','2014-06-07'),('agarner','permanent','81543 State Hwy 110','Suite 28','New Bedford','MA','US',2741,'tbarber','2010-09-07','bfisher','2014-06-19'),('agarner','temporary','80 la Porte Fwy','Suite 929','New London','NH','US',3257,'tbarber','2010-09-07','bfisher','2014-06-19'),('amay','permanent','5491 Hwy 71 Bus','Suite 594','Marblehead','MA','US',1945,'crobinson','2010-08-07','bmartinez','2014-05-31'),('amay','temporary','951 W US Hwy 290 Svc Rd','P.O. Box 70','Maricao','PR','US',606,'crobinson','2010-08-07','bmartinez','2014-05-31'),('amedina','permanent','75 7th St','Apt 4396','Duxbury','MA','US',2332,'tbarber','2010-03-25','crobinson','2014-06-10'),('amedina','temporary','1825 S Loop 338 Crossroad','Apt No. 255','East Dixfield','ME','US',4227,'tbarber','2010-03-25','crobinson','2014-06-10'),('amelton','permanent','722 Halsell Ave','P.O. Box 23','jhumri talaya','PR','US',971,'bfisher','2014-07-29','bfisher','2014-07-29'),('amelton','temporary','32 Hemphill St','P.O. Box 12','Hampton Falls','NH','US',3844,'bfisher','2014-07-29','bfisher','2014-07-29'),('asampson','permanent','30726 Pearland Pkwy','Apt No. 684','Manchaug','MA','US',1526,'crobinson','2010-07-17','crobinson','2014-06-16'),('asampson','temporary','476 N Church St','P.O. Box 59','Mansfield','MA','US',2048,'crobinson','2010-07-17','crobinson','2014-06-16'),('bandersen','permanent','10167 N Fwy Sr Nb','Suite 2216','Lynn','MA','US',1901,'crobinson','2011-03-28','tbarber','2014-06-04'),('bandersen','temporary','16059 E Hurst','P.O. Box 4394','Malden','MA','US',2148,'crobinson','2011-03-28','tbarber','2014-06-04'),('bfisher','permanent','99998 Ranch Rd 2695','Suite 7550','Loiza','PR','US',772,'crobinson','2010-07-14','crobinson','2014-06-08'),('bfisher','temporary','988 McCree Ave','Apt 72','Longmeadow','MA','US',1106,'crobinson','2010-07-14','crobinson','2014-06-08'),('bhaynes','permanent','63421 Masonic St','Apt No. 273','Newton Junction','NH','US',3859,'tbarber','2010-03-31','tbarber','2014-06-18'),('bhaynes','temporary','600 FM 1970','Apt 9943','North Attleboro','MA','US',2761,'tbarber','2010-03-31','tbarber','2014-06-18'),('bmartinez','permanent','3267 1st St','Apt 5783','Little Compton','RI','US',2837,'crobinson','2010-01-09','bmartinez','2014-06-08'),('bmartinez','temporary','541 N Dickinson Dr','Apt No. 6843','Livermore Falls','ME','US',4254,'crobinson','2010-01-09','bmartinez','2014-06-08'),('bpatton','permanent','3690 N Graham St','Apt No. 45','Littleton','MA','US',1460,'crobinson','2009-09-27','bfisher','2014-06-07'),('bpatton','temporary','541 Largent St','P.O. Box 1241','Long Island','ME','US',4050,'crobinson','2009-09-27','bfisher','2014-06-07'),('bpotts','permanent','563 S Gregg St','Apt 122','Poland','ME','US',4274,'bmartinez','2011-01-19','tbarber','2014-06-01'),('bpotts','temporary','763 W State Hwy 176','Apt No. 90','Ponce','PR','US',730,'bmartinez','2011-01-19','tbarber','2014-06-01'),('ccordova','permanent','31 Hwy 176','P.O. Box 6302','Keene','NH','US',3431,'tbarber','2010-07-21','crobinson','2014-05-27'),('ccordova','temporary','6259 W Cottonwood St','P.O. Box 859','Kenduskeag','ME','US',4450,'tbarber','2010-07-21','crobinson','2014-05-27'),('ckane','permanent','17 Meacham Blvd','Suite 91','Cataumet','MA','US',2534,'bmartinez','2009-11-26','tbarber','2014-06-16'),('ckane','temporary','830 US Hwy 75','Suite 519','Center Lovell','ME','US',4016,'bmartinez','2009-11-26','tbarber','2014-06-16'),('crobinson','permanent','13687 State Hwy 310','Suite 460','Litchfield','NH','US',3052,NULL,'2011-07-11','crobinson','2014-05-29'),('crobinson','temporary','57277 FM Road 193','Apt No. 6353','Litchfield','ME','US',4350,NULL,'2011-07-11','crobinson','2014-05-29'),('csawyer','permanent','28 N Hwy 6','Apt 76','North Grafton','MA','US',1536,'crobinson','2011-05-12','bfisher','2014-06-15'),('csawyer','temporary','323 Old State Hwy 48','P.O. Box 97','North Kingstown','RI','US',2854,'crobinson','2011-05-12','bfisher','2014-06-15'),('cstrickland','permanent','4207 Hempstead Hwy','P.O. Box 91','Plymouth','MA','US',2360,'bmartinez','2011-01-05','bfisher','2014-06-13'),('cstrickland','temporary','92501 Harrison Blvd','P.O. Box 3159','Plymouth','NH','US',3264,'bmartinez','2011-01-05','bfisher','2014-06-13'),('dbentley','permanent','7991 Bus US Hwy 82','Apt 9630','Boston','MA','US',2203,'tbarber','2009-08-24','crobinson','2014-06-13'),('dbentley','temporary','3328 Interstate 10 Hwy','P.O. Box 4185','Boston','MA','US',2212,'tbarber','2009-08-24','crobinson','2014-06-13'),('dbriggs','permanent','69125 Texas City Wye','P.O. Box 8667','Portland','ME','US',4109,'bmartinez','2010-10-09','tbarber','2014-05-31'),('dbriggs','temporary','47 E S Lp','Suite 3055','Portsmouth','NH','US',3804,'bmartinez','2010-10-09','tbarber','2014-05-31'),('dchildress','permanent','22 N St Mary St','Apt No. 8390','Hatfield','MA','US',1038,'bfisher','2010-08-08','crobinson','2014-05-22'),('dchildress','temporary','97867 Perryton Pkwy','Apt No. 472','Haverhill','MA','US',1832,'bfisher','2010-08-08','crobinson','2014-05-22'),('dgoodwin','permanent','40 Agnes','P.O. Box 151','Milford','ME','US',4461,'bmartinez','2010-08-28','bfisher','2014-06-01'),('dgoodwin','temporary','46854 Hwy 71 E','Suite 832','Millbury','MA','US',1527,'bmartinez','2010-08-28','bfisher','2014-06-01'),('dingram','permanent','8740 NW Loop 338 Sb','Apt No. 50','Gloucester','MA','US',1931,'bmartinez','2009-08-20','crobinson','2014-06-09'),('dingram','temporary','1918 State Hwy 43 N','Apt 750','Goffstown','NH','US',3045,'bmartinez','2009-08-20','crobinson','2014-06-09'),('dpearson','permanent','7402 State Hwy 327','Apt 285','East Templeton','MA','US',1438,'crobinson','2011-05-08','bmartinez','2014-06-14'),('dpearson','temporary','598 Kaufman St','Apt No. 479','Effingham','NH','US',3882,'crobinson','2011-05-08','bmartinez','2014-06-14'),('dponce','permanent','2414 FM 1567','Suite 1484','Milford','MA','US',1757,'bmartinez','2011-03-15','crobinson','2014-06-02'),('dponce','temporary','93001 S 25 Mile Ave','Apt 630','Milford','NH','US',3055,'bmartinez','2011-03-15','crobinson','2014-06-02'),('edaniel','permanent','5878 W Kiest Blvd','Apt 9918','Cheshire','MA','US',1225,'bmartinez','2010-01-05','bmartinez','2014-06-04'),('edaniel','temporary','10505 State Hwy 66','P.O. Box 2436','Chichester','NH','US',3258,'bmartinez','2010-01-05','bmartinez','2014-06-04'),('efisher','permanent','1485 W Alamo St','Suite 76','Lynn','MA','US',1910,'crobinson','2011-01-01','bmartinez','2014-06-06'),('efisher','temporary','3323 Center Rd','P.O. Box 295','Madbury','NH','US',3823,'crobinson','2011-01-01','bmartinez','2014-06-06'),('efulton','permanent','2418 S State Hwy 18','P.O. Box 7616','Cambridge','MA','US',2139,'crobinson','2010-04-11','bfisher','2014-05-29'),('efulton','temporary','98 Bailey Ave','Suite 376','Canton','MA','US',2021,'crobinson','2010-04-11','bfisher','2014-05-29'),('egalloway','permanent','1389 State Hwy 127','Suite 6907','Boston','MA','US',2114,'tbarber','2009-10-03','tbarber','2014-06-10'),('egalloway','temporary','72 State Hwy 251','Apt 42','Boston','MA','US',2123,'tbarber','2009-10-03','tbarber','2014-06-10'),('emolina','permanent','55026 Lincoln St','Apt 49','East Orland','ME','US',4431,'crobinson','2010-11-14','crobinson','2014-05-24'),('emolina','temporary','359 8th St','Apt 28','East Princeton','MA','US',1517,'crobinson','2010-11-14','crobinson','2014-05-24'),('ewoodard','permanent','223 S High St','Apt No. 9973','Portland','ME','US',3499,'bfisher','2009-10-12','crobinson','2014-06-03'),('ewoodard','temporary','296 W Coma Ave','P.O. Box 36','Portsmouth','NH','US',3194,'bfisher','2009-10-12','crobinson','2014-06-03'),('fwalton','permanent','86 Martin Luther King F','P.O. Box 152','Greenville','RI','US',2828,'bmartinez','2010-02-09','crobinson','2014-05-25'),('fwalton','temporary','32341 Wpioneer (Sh-303) Pk','Apt No. 43','Greenwood','ME','US',4255,'bmartinez','2010-02-09','crobinson','2014-05-25'),('gallison','permanent','67 State Hwy 159','Apt No. 339','Orono','ME','US',4469,'crobinson','2010-05-02','crobinson','2014-06-18'),('gallison','temporary','2184 W Ave N','Apt No. 64','Otis','MA','US',1253,'crobinson','2010-05-02','crobinson','2014-06-18'),('gtyson','permanent','73049 W Bells Blvd','Apt 89','Frankfort','ME','US',4438,'crobinson','2011-02-07','tbarber','2014-06-01'),('gtyson','temporary','9270 W First St','Suite 9211','Gilbertville','MA','US',1031,'crobinson','2011-02-07','tbarber','2014-06-01'),('hphillips','permanent','1091 N FM 117','Suite 17','Norwell','MA','US',2061,'crobinson','2010-04-15','bmartinez','2014-05-23'),('hphillips','temporary','17038 Old Mill Rd','Apt 361','Oakham','MA','US',1068,'crobinson','2010-04-15','bmartinez','2014-05-23'),('hsnider','permanent','54 E Dallas St','Apt No. 53','Parsonsfield','ME','US',4047,'bmartinez','2011-02-02','tbarber','2014-06-19'),('hsnider','temporary','94389 Frankston St','P.O. Box 48','Plainfield','NH','US',3781,'bmartinez','2011-02-02','tbarber','2014-06-19'),('htyson','permanent','849 Bois D\'Arc','Suite 359','Brookton','ME','US',4413,'crobinson','2009-12-22','bfisher','2014-06-01'),('htyson','temporary','27 State Hwy 7','Suite 2458','Buckland','MA','US',1338,'crobinson','2009-12-22','bfisher','2014-06-01'),('imccann','permanent','21265 S US Hwy 77 Byp','Apt No. 31','Newton Junction','NH','US',3859,'tbarber','2010-04-24','bmartinez','2014-05-25'),('imccann','temporary','58 Hwy 191','Suite 474','North Attleboro','MA','US',2761,'tbarber','2010-04-24','bmartinez','2014-05-25'),('imueller','permanent','1488 Spr 581','Apt 257','Deerfield','NH','US',3037,'tbarber','2010-06-08','bmartinez','2014-05-26'),('imueller','temporary','72710 W American Blvd','Suite 74','Dixfield','ME','US',4224,'tbarber','2010-06-08','bmartinez','2014-05-26'),('jbenjamin','permanent','13455 Trinity Blvd','P.O. Box 3031','North Uxbridge','MA','US',1538,'crobinson','2011-03-28','crobinson','2014-05-27'),('jbenjamin','temporary','45179 Congress Ave S','Apt 3776','North Waterboro','ME','US',4061,'crobinson','2011-03-28','crobinson','2014-05-27'),('jbowers','permanent','9619 State Spur 278','Apt 164','Merrimack','NH','US',3054,'bmartinez','2010-09-15','bmartinez','2014-06-12'),('jbowers','temporary','83767 State Hwy 114','Apt No. 820','Methuen','MA','US',1844,'bmartinez','2010-09-15','bmartinez','2014-06-12'),('jgrant','permanent','171 Branson Trl','Suite 8485','Monson','MA','US',1057,'bmartinez','2011-01-24','bfisher','2014-05-31'),('jgrant','temporary','617 US Hwy 380','P.O. Box 294','Monument Beach','MA','US',2553,'bmartinez','2011-01-24','bfisher','2014-05-31'),('jleblanc','permanent','97135 State Hwy 191','Apt 163','North Grafton','MA','US',1536,'tbarber','2010-07-05','bmartinez','2014-06-02'),('jleblanc','temporary','899 State Spur 33','Apt No. 161','North Kingstown','RI','US',2854,'tbarber','2010-07-05','bmartinez','2014-06-02'),('jmanning','permanent','93045 FM 144','P.O. Box 197','Barranquitas','PR','US',794,'bfisher','2009-11-20','bfisher','2014-06-21'),('jmanning','temporary','201 W Wilson St','Apt No. 90','Bayamon','PR','US',960,'bfisher','2009-11-20','bfisher','2014-06-21'),('jrios','permanent','959 E Hwy 180','Apt 604','New Salem','MA','US',1355,'bfisher','2011-06-06','bmartinez','2014-06-09'),('jrios','temporary','10 Hwy 35 N','Apt 8633','Newbury','NH','US',3255,'bfisher','2011-06-06','bmartinez','2014-06-09'),('jwalter','permanent','67 Lady Bird Loop','P.O. Box 67','Naranjito','PR','US',719,'bfisher','2009-07-22','tbarber','2014-06-08'),('jwalter','temporary','62 Eva St','Suite 304','Nashua','NH','US',3064,'bfisher','2009-07-22','tbarber','2014-06-08'),('kgibbs','permanent','905 W Hwy 190','Apt 941','East Freetown','MA','US',2717,'tbarber','2011-01-10','bfisher','2014-05-22'),('kgibbs','temporary','18796 S Wells St','Suite 8231','East Greenwich','RI','US',2818,'tbarber','2011-01-10','bfisher','2014-05-22'),('kkirby','permanent','28139 N Harborth Ave','Apt 349','Chicopee','MA','US',1014,'bfisher','2010-04-23','crobinson','2014-06-05'),('kkirby','temporary','470 S Bridge St','P.O. Box 3166','Chocorua','NH','US',3817,'bfisher','2010-04-23','crobinson','2014-06-05'),('kwall','permanent','537 Ranch Rd 870','P.O. Box 705','Grafton','NH','US',3240,'bmartinez','2011-06-20','bmartinez','2014-06-11'),('kwall','temporary','91 Holliday St','Apt No. 124','Gray','ME','US',4039,'bmartinez','2011-06-20','bmartinez','2014-06-11'),('lhopper','permanent','264 Stamford Hwy','Apt 42','Norwell','MA','US',2061,'crobinson','2010-05-14','crobinson','2014-06-14'),('lhopper','temporary','71 Westworth Blvd','Apt 662','Oakham','MA','US',1068,'crobinson','2010-05-14','crobinson','2014-06-14'),('lknowles','permanent','8611 Diamondback Ln','Apt No. 10','Center Sandwich','NH','US',3227,'bmartinez','2011-04-13','crobinson','2014-06-07'),('lknowles','temporary','69 Oakwood Trl','Suite 60','Chamberlain','ME','US',4541,'bmartinez','2011-04-13','crobinson','2014-06-07'),('lmcginnis','permanent','66 N Byrd Ave','Apt No. 1849','New Bedford','MA','US',2741,'bfisher','2010-05-18','crobinson','2014-06-07'),('lmcginnis','temporary','59 US Hwy 380 E','Apt No. 67','New London','NH','US',3257,'bfisher','2010-05-18','crobinson','2014-06-07'),('lpatel','permanent','110 Cleveland St','P.O. Box 751','North Uxbridge','MA','US',1538,'crobinson','2009-08-25','tbarber','2014-06-02'),('lpatel','temporary','33 FM 2012','Suite 95','North Waterboro','ME','US',4061,'crobinson','2009-08-25','tbarber','2014-06-02'),('lvinson','permanent','38972 NW 4th St','Apt 69','Jayuya','PR','US',664,'tbarber','2009-12-15','bfisher','2014-05-26'),('lvinson','temporary','81254 Hwy 96','Apt 801','Juncos','PR','US',777,'tbarber','2009-12-15','bfisher','2014-05-26'),('mdrake','permanent','2053 State Loop 267','P.O. Box 912','Blackstone','MA','US',1504,'tbarber','2010-09-17','bmartinez','2014-06-18'),('mdrake','temporary','44856 Throckmorton Hwy','Suite 56','Block Island','RI','US',2807,'tbarber','2010-09-17','bmartinez','2014-06-18'),('mhensley','permanent','58776 State Hwy 146','Suite 93','Oxford','ME','US',4270,'crobinson','2011-07-12','bmartinez','2014-06-01'),('mhensley','temporary','10326 Hall Rd','Apt 67','Palmer','PR','US',721,'crobinson','2011-07-12','bmartinez','2014-06-01'),('mlopez','permanent','275 5th St','Suite 69','Naranjito','PR','US',719,'bfisher','2010-11-04','crobinson','2014-05-22'),('mlopez','temporary','25961 NE Stallings Dr','Apt 46','Nashua','NH','US',3064,'bfisher','2010-11-04','crobinson','2014-05-22'),('mmunoz','permanent','7819 State Hwy 320','Apt 300','Orono','ME','US',4469,'bmartinez','2009-10-19','bfisher','2014-06-21'),('mmunoz','temporary','10 State Hwy 374','Apt No. 37','Otis','MA','US',1253,'bmartinez','2009-10-19','bfisher','2014-06-21'),('mnelson','permanent','5589 State Hwy 78F Bus','Apt No. 80','Orange','MA','US',1364,'crobinson','2011-02-07','bfisher','2014-05-28'),('mnelson','temporary','7212 W North Second St','Apt 27','Orford','NH','US',3777,'crobinson','2011-02-07','bfisher','2014-05-28'),('mpoole','permanent','5206 FM 2002','Apt 9338','Plymouth','MA','US',2360,'bmartinez','2011-01-27','crobinson','2014-06-19'),('mpoole','temporary','83539 Lexington St','Apt 324','Plymouth','NH','US',3264,'bmartinez','2011-01-27','crobinson','2014-06-19'),('mserrano','permanent','28 NE 1st St','Apt No. 722','Biddeford','ME','US',4005,'tbarber','2009-10-05','crobinson','2014-05-23'),('mserrano','temporary','43 Main St','Suite 8576','Billerica','MA','US',1821,'tbarber','2009-10-05','crobinson','2014-05-23'),('ndaniels','permanent','37410 Wpioneer (Sh-303) Pk','P.O. Box 159','Portland','ME','US',2889,'bfisher','2009-10-10','bmartinez','2014-06-10'),('ndaniels','temporary','97045 State Hwy 303','Apt 8605','Portsmouth','NH','US',2584,'bfisher','2009-10-10','bmartinez','2014-06-10'),('npatel','permanent','30 Short St','Suite 37','Kingshill','VI','US',850,'crobinson','2011-06-29','bmartinez','2014-06-02'),('npatel','temporary','76754 E 6th St','P.O. Box 465','Laconia','NH','US',3247,'crobinson','2011-06-29','bmartinez','2014-06-02'),('ogonzales','permanent','96588 State Hwy 332','Suite 1574','Cotuit','MA','US',2635,'tbarber','2010-01-05','crobinson','2014-06-11'),('ogonzales','temporary','20383 Ranch Rd 143','Suite 172','Cumberland Foreside','ME','US',4110,'tbarber','2010-01-05','crobinson','2014-06-11'),('opike','permanent','7833 State Spur 503','P.O. Box 4494','Hanson','MA','US',2341,'bfisher','2010-10-03','bmartinez','2014-06-19'),('opike','temporary','910 Oakwood Trl','P.O. Box 39','Harwich','MA','US',2645,'bfisher','2010-10-03','bmartinez','2014-06-19'),('osweeney','permanent','84 SW Moody St','Apt 510','Marlborough','MA','US',1752,'crobinson','2011-03-01','tbarber','2014-06-07'),('osweeney','temporary','93164 US Hwy 271 Bus','P.O. Box 20','Marlborough','NH','US',3455,'crobinson','2011-03-01','tbarber','2014-06-07'),('pharvey','permanent','32 N Mo Pac Expy','P.O. Box 17','Maunabo','PR','US',707,'bmartinez','2010-06-13','bmartinez','2014-06-21'),('pharvey','temporary','4761 State Hwy 303','Apt No. 9364','Medway','MA','US',2053,'bmartinez','2010-06-13','bmartinez','2014-06-21'),('proth','permanent','240 N Mopac Expy','Apt 680','Mendon','MA','US',1756,'crobinson','2009-11-06','crobinson','2014-06-12'),('proth','temporary','965 Fannett Rd','Apt No. 5461','Merrimac','MA','US',1860,'crobinson','2009-11-06','crobinson','2014-06-12'),('psteward','permanent','41891 State Hwy 251','Suite 10','Newburyport','MA','US',1950,'tbarber','2009-10-15','crobinson','2014-06-15'),('psteward','temporary','72237 State Hwy 108','P.O. Box 80','Newport','NH','US',3773,'tbarber','2009-10-15','crobinson','2014-06-15'),('rcallahan','permanent','16 Hwy 71 S','Apt 818','Newburyport','MA','US',1950,'tbarber','2010-12-12','crobinson','2014-05-31'),('rcallahan','temporary','12 1st St','Apt 9725','Newport','NH','US',3773,'tbarber','2010-12-12','crobinson','2014-05-31'),('rcrowley','permanent','57 Eva St','Suite 65','New Salem','MA','US',1355,'tbarber','2010-04-12','bmartinez','2014-06-17'),('rcrowley','temporary','7736 Stonebrook Pkwy','Suite 6708','Newbury','NH','US',3255,'tbarber','2010-04-12','bmartinez','2014-06-17'),('rcummings','permanent','59842 Drake St','Apt 47','Christiansted','VI','US',822,'bfisher','2010-11-23','bfisher','2014-05-31'),('rcummings','temporary','16529 Hwy 146 S','Suite 188','Colebrook','NH','US',3576,'bfisher','2010-11-23','bfisher','2014-05-31'),('rgriggs','permanent','77966 Duval St','Apt No. 28','Newry','ME','US',4261,'tbarber','2010-10-05','bmartinez','2014-06-13'),('rgriggs','temporary','700 Ss 176 N','Apt 514','Newton Center','MA','US',2459,'tbarber','2010-10-05','bmartinez','2014-06-13'),('rholt','permanent','63402 State Spur 76','Suite 53','Hebron','ME','US',4238,'tbarber','2009-08-12','tbarber','2014-05-28'),('rholt','temporary','72 Veterans Blvd','Suite 502','Holden','MA','US',1520,'tbarber','2009-08-12','tbarber','2014-05-28'),('rlindsay','permanent','19276 S Getty St','P.O. Box 1435','Boston','MA','US',2266,'crobinson','2010-06-14','bfisher','2014-05-24'),('rlindsay','temporary','14 FM 1765','Apt No. 5244','Boston','MA','US',2284,'crobinson','2010-06-14','bfisher','2014-05-24'),('rmaynard','permanent','60 FM 226','Suite 5908','Oxford','ME','US',4270,'bmartinez','2011-06-14','tbarber','2014-05-24'),('rmaynard','temporary','8664 State Hwy 244','Apt 6494','Palmer','PR','US',721,'bmartinez','2011-06-14','tbarber','2014-05-24'),('rpaul','permanent','958 Las Vacas St','Suite 2151','Poland','ME','US',4274,'bfisher','2009-07-16','bmartinez','2014-06-10'),('rpaul','temporary','26839 State Hwy 105 E','P.O. Box 65','Ponce','PR','US',730,'bfisher','2009-07-16','bmartinez','2014-06-10'),('rtanner','permanent','315 W Mount Houston Rd','Suite 93','Haverhill','NH','US',3765,'tbarber','2010-07-20','bmartinez','2014-05-30'),('rtanner','temporary','86 S Pine','Suite 752','Heath','MA','US',1346,'tbarber','2010-07-20','bmartinez','2014-05-30'),('rwyatt','permanent','17 Rn Rd 261','P.O. Box 51','Morovis','PR','US',687,'bmartinez','2010-06-27','tbarber','2014-06-02'),('rwyatt','temporary','596 N State Hwy 101','Suite 455','Mount Vernon','ME','US',4352,'bmartinez','2010-06-27','tbarber','2014-06-02'),('sbrock','permanent','54 Tiger Dr','Suite 634','Medfield','MA','US',2052,'crobinson','2010-06-18','crobinson','2014-06-20'),('sbrock','temporary','374 N State Line Ave','Apt No. 321','Medford','MA','US',2155,'crobinson','2010-06-18','crobinson','2014-06-20'),('shale','permanent','29479 S Walker St','P.O. Box 983','Parsonsfield','ME','US',4047,'bmartinez','2010-02-18','bfisher','2014-06-01'),('shale','temporary','6590 N Breckenridge Ave','P.O. Box 9646','Plainfield','NH','US',3781,'bmartinez','2010-02-18','bfisher','2014-06-01'),('sherman','permanent','30 Rail Road Ave','P.O. Box 68','Holtsville','NY','US',544,'tbarber','2009-10-04','crobinson','2014-06-18'),('sherman','temporary','13195 S US Hwy 87','Apt No. 7223','Jamaica Plain','MA','US',2130,'tbarber','2009-10-04','crobinson','2014-06-18'),('skirk','permanent','3498 State Hwy 78 N','Suite 247','Lenox Dale','MA','US',1242,'crobinson','2011-03-20','bfisher','2014-06-03'),('skirk','temporary','26750 Hwy 6 Byp','Suite 92','Lisbon','NH','US',3585,'crobinson','2011-03-20','bfisher','2014-06-03'),('skramer','permanent','310 S Buffalo Ave','Apt 854','Gilmanton Iron Works','NH','US',3837,'bmartinez','2010-01-17','tbarber','2014-05-31'),('skramer','temporary','4179 S Panam Expy','Apt No. 460','Glendale','MA','US',1229,'bmartinez','2010-01-17','tbarber','2014-05-31'),('snewman','permanent','1787 Orchard Pl','Apt 6238','Auburn','ME','US',4211,'bfisher','2010-04-24','crobinson','2014-06-17'),('snewman','temporary','9393 Cherry St','P.O. Box 772','Augusta','ME','US',4332,'bfisher','2010-04-24','crobinson','2014-06-17'),('swebster','permanent','38 Ranch Rd 1711','Apt No. 932','Comerio','PR','US',782,'bfisher','2009-09-21','bmartinez','2014-05-26'),('swebster','temporary','3245 State Spur 334','Suite 77','Concord','MA','US',1742,'bfisher','2009-09-21','bmartinez','2014-05-26'),('tbarber','permanent','66409 E Ave C','P.O. Box 50','Loudon','NH','US',3307,'crobinson','2010-11-24','bfisher','2014-05-31'),('tbarber','temporary','90066 Burnett St','Suite 58','Lyndeborough','NH','US',3082,'crobinson','2010-11-24','bfisher','2014-05-31'),('tchen','permanent','8845 Gulf Ave','Apt No. 10','Bowdoinham','ME','US',4008,'crobinson','2011-01-05','crobinson','2014-06-04'),('tchen','temporary','19 Cr 4591 Rd','P.O. Box 601','Boxborough','MA','US',1719,'crobinson','2011-01-05','crobinson','2014-06-04'),('therrera','permanent','5802 W Olive St','Apt No. 44','Manchester','NH','US',3107,'crobinson','2011-03-03','tbarber','2014-05-30'),('therrera','temporary','59 N Big Spring St','P.O. Box 7539','Manville','RI','US',2838,'crobinson','2011-03-03','tbarber','2014-05-30'),('tholmes','permanent','42 W Hwy 69','Apt No. 376','Dorado','PR','US',646,'tbarber','2010-02-20','tbarber','2014-05-23'),('tholmes','temporary','596 State Hwy W 199','Suite 29','Durham','NH','US',3824,'tbarber','2010-02-20','tbarber','2014-05-23'),('thouse','permanent','907 N Raguet St','Suite 985','Carolina','PR','US',982,'bmartinez','2011-01-24','tbarber','2014-05-24'),('thouse','temporary','58460 F Rd','Apt No. 868','Castine','ME','US',4420,'bmartinez','2011-01-24','tbarber','2014-05-24'),('vfranks','permanent','4421 FM 1720','Apt No. 7195','Medway','ME','US',4460,'crobinson','2010-08-24','bfisher','2014-06-04'),('vfranks','temporary','34340 FM 902','Suite 44','Melvin Village','NH','US',3850,'crobinson','2010-08-24','bfisher','2014-06-04'),('vmichael','permanent','19 Wright Dr','P.O. Box 3962','Milton Mills','NH','US',3852,'bmartinez','2010-04-06','bfisher','2014-06-03'),('vmichael','temporary','81863 McKinney St','P.O. Box 984','Monponsett','MA','US',2350,'bmartinez','2010-04-06','bfisher','2014-06-03'),('vmiles','permanent','11843 W Gentry Pkwy','Apt No. 2191','Marlow','NH','US',3456,'bmartinez','2010-05-06','crobinson','2014-05-28'),('vmiles','temporary','46 E Hubbard St','Apt No. 5169','Marshfield','MA','US',2050,'bmartinez','2010-05-06','crobinson','2014-05-28'),('vpalmer','permanent','15627 State Hwy 78 N','Apt 1694','Farmingdale','ME','US',4344,'crobinson','2009-07-30','bfisher','2014-06-04'),('vpalmer','temporary','87433 N Main St','P.O. Box 7362','Foxboro','MA','US',2035,'crobinson','2009-07-30','bfisher','2014-06-04'),('wpollard','permanent','67 FM 1731','P.O. Box 42','Etna','NH','US',3750,'crobinson','2010-10-19','bfisher','2014-05-23'),('wpollard','temporary','64930 Highland Ave','Suite 4391','Fall River','MA','US',2724,'crobinson','2010-10-19','bfisher','2014-05-23'),('wshepherd','permanent','55683 S Hwy 304','Suite 1228','Orange','MA','US',1364,'crobinson','2009-10-30','bfisher','2014-06-14'),('wshepherd','temporary','7655 State Spur 84','Apt No. 3829','Orford','NH','US',3777,'crobinson','2009-10-30','bfisher','2014-06-14'),('wtatum','permanent','601 FM 1765','Apt No. 8154','North Berwick','ME','US',3906,'crobinson','2009-08-21','crobinson','2014-05-25'),('wtatum','temporary','588 I- 20 E','P.O. Box 5305','North Eastham','MA','US',2651,'crobinson','2009-08-21','crobinson','2014-05-25'),('ybranch','permanent','11 FM 646','Apt 93','Newry','ME','US',4261,'tbarber','2010-09-13','bfisher','2014-06-10'),('ybranch','temporary','85 SW 338 Loop Naval Ba','P.O. Box 755','Newton Center','MA','US',2459,'tbarber','2010-09-13','bfisher','2014-06-10'),('ysinclair','permanent','83 Trinity Ave','Suite 4252','North Berwick','ME','US',3906,'tbarber','2010-01-16','crobinson','2014-05-29'),('ysinclair','temporary','606 Bus T 40','Suite 4105','North Eastham','MA','US',2651,'tbarber','2010-01-16','crobinson','2014-05-29');
/*!40000 ALTER TABLE `Address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DATABASECHANGELOG`
--

DROP TABLE IF EXISTS `DATABASECHANGELOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASECHANGELOG` (
  `ID` varchar(63) NOT NULL,
  `AUTHOR` varchar(63) NOT NULL,
  `FILENAME` varchar(200) NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) NOT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`,`AUTHOR`,`FILENAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATABASECHANGELOG`
--

LOCK TABLES `DATABASECHANGELOG` WRITE;
/*!40000 ALTER TABLE `DATABASECHANGELOG` DISABLE KEYS */;
INSERT INTO `DATABASECHANGELOG` VALUES ('1','vijay','src/main/liquibase/changelog.xml','2014-07-17 11:56:18',1,'EXECUTED','3:087577a2331f0b83cdf0290696f03e8d','SQL From File','Employee Information System Database',NULL,'2.0.5');
/*!40000 ALTER TABLE `DATABASECHANGELOG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DATABASECHANGELOGLOCK`
--

DROP TABLE IF EXISTS `DATABASECHANGELOGLOCK`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DATABASECHANGELOGLOCK` (
  `ID` int(11) NOT NULL,
  `LOCKED` tinyint(1) NOT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DATABASECHANGELOGLOCK`
--

LOCK TABLES `DATABASECHANGELOGLOCK` WRITE;
/*!40000 ALTER TABLE `DATABASECHANGELOGLOCK` DISABLE KEYS */;
INSERT INTO `DATABASECHANGELOGLOCK` VALUES (1,0,NULL,NULL);
/*!40000 ALTER TABLE `DATABASECHANGELOGLOCK` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employee_info`
--

DROP TABLE IF EXISTS `Employee_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Employee_info` (
  `user_id` varchar(255) NOT NULL,
  `email_id` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `skype_id` varchar(255) DEFAULT NULL,
  `phone_no` varchar(50) DEFAULT NULL,
  `blood_group` varchar(10) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `date_of_joining` date DEFAULT NULL,
  `date_of_leaving` date DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `update_date` date DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email_id_UNIQUE` (`email_id`),
  UNIQUE KEY `authentication_user_id_UNIQUE` (`user_id`),
  CONSTRAINT `fk_Employee_info_authentication1` FOREIGN KEY (`user_id`) REFERENCES `authentication` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee_info`
--

LOCK TABLES `Employee_info` WRITE;
/*!40000 ALTER TABLE `Employee_info` DISABLE KEYS */;
INSERT INTO `Employee_info` VALUES ('abonner','abonner@gb.com','Alene','Bonner','male','abonner768','335-884-6274','A+','2005-01-02','2009-12-18','2013-12-14','Analyst','crobinson','2009-12-18','bmartinez','2014-05-22'),('aboucher','aboucher@gb.com','Adam','Boucher','male','aboucher247','563-246-8697','A+','2010-01-30','2009-09-04',NULL,'Software Developer','tbarber','2009-09-04','bmartinez','2014-06-07'),('agarner','agarner@gb.com','Archie','Garner','male','agarner704','197-495-4381','AB-','1991-12-30','2010-09-07',NULL,'Analyst','tbarber','2010-09-07','bfisher','2014-06-19'),('akansal','akansal@gmail.com','anju','kansal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2014-07-26',NULL,'2014-07-26'),('amay','amay@gb.com','Angel','May','male','amay233','560-224-9054','A-','2013-08-25','2010-08-07',NULL,'Senior Product Manager','crobinson','2010-08-07','bmartinez','2014-05-31'),('amedina','amedina@gb.com','Annetta','Medina','male','amedina967','125-670-1858','B+','1998-02-01','2010-03-25',NULL,'Software Tester','tbarber','2010-03-25','crobinson','2014-06-10'),('amelton','amelton@gb.com','vamsi','raghu','male','raghuvamz2','943-940-2506','AB+','2011-03-05','2010-12-06',NULL,'Software Tester','bfisher',NULL,'bfisher','2014-07-29'),('anushka012','anushka012@gmail.com','rupal','bansal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2014-07-31',NULL,'2014-07-31'),('asampson','asampson@gb.com','Alfreda','Sampson','female','asampson663','415-340-0168','B-','1994-02-13','2010-07-17','2014-03-15','Assistant Manager','crobinson','2010-07-17','crobinson','2014-06-16'),('bandersen','bandersen@gb.com','Bradford','Andersen','male','bandersen368','956-839-2481','AB+','2008-10-18','2011-03-28',NULL,'Software Tester','crobinson','2011-03-28','tbarber','2014-06-04'),('bfisher','bfisher@gb.com','Brittany','Fisher','female','bfisher224','668-355-1492','O+','2009-05-23','2010-07-14',NULL,'Managing Director','crobinson','2010-07-14','crobinson','2014-06-08'),('bhaynes','bhaynes@gb.com','Bobbie','Haynes','male','bhaynes532','381-444-7137','AB+','1998-04-27','2010-03-31','2014-04-22','Software Developer','tbarber','2010-03-31','tbarber','2014-06-18'),('bmartinez','bmartinez@gb.com','Barbra','Martinez','male','bmartinez591','848-726-0876','B+','1994-09-01','2010-01-09',NULL,' Cheif Technical Manager','crobinson','2010-01-09','bmartinez','2014-06-08'),('bpatton','bpatton@gb.com','Burl','Patton','male','bpatton382','428-389-5626','A-','1988-04-30','2009-09-27',NULL,'Software Developer','crobinson','2009-09-27','bfisher','2014-06-07'),('bpotts','bpotts@gb.com','Bernice','Potts','male','bpotts830','446-993-9139','AB+','2000-03-19','2011-01-19',NULL,'Resercher','bmartinez','2011-01-19','tbarber','2014-06-01'),('ccordova','ccordova@gb.com','Christopher','Cordova','male','ccordova869','374-498-4294','AB-','2001-02-16','2010-07-21',NULL,'Software Tester','tbarber','2010-07-21','crobinson','2014-05-27'),('ckane','ckane@gb.com','Cornelius','Kane','male','ckane934','365-651-5340','B+','1996-11-11','2009-11-26',NULL,'Software Developer','bmartinez','2009-11-26','tbarber','2014-06-16'),('crobinson','crobinson@gb.com','Cheri','Robinson','male','crobinson118','780-984-2434','AB+','2011-07-10','2011-07-11',NULL,'CEO',NULL,'2011-07-11','crobinson','2014-05-29'),('csawyer','csawyer@gb.com','Clare','Sawyer','female','csawyer633','400-723-3641','O+','1992-04-02','2011-05-12',NULL,'Analyst','crobinson','2011-05-12','bfisher','2014-06-15'),('cstrickland','cstrickland@gb.com','Cruz','Strickland','male','cstrickland873','443-859-0394','A-','1988-06-30','2011-01-05','2014-04-14','Software Tester','bmartinez','2011-01-05','bfisher','2014-06-13'),('dbentley','dbentley@gb.com','Doug','Bentley','male','dbentley142','110-774-3414','B+','1998-01-08','2009-08-24','2014-04-11','Resercher','tbarber','2009-08-24','crobinson','2014-06-13'),('dbriggs','dbriggs@gb.com','Delmar','Briggs','male','dbriggs744','803-459-6684','B+','2001-05-14','2010-10-09',NULL,'Software Developer','bmartinez','2010-10-09','tbarber','2014-05-31'),('dchildress','dchildress@gb.com','Darla','Childress','female','dchildress267','738-078-5603','B-','1988-09-09','2010-08-08','2014-04-21','Software Developer','bfisher','2010-08-08','crobinson','2014-05-22'),('dgoodwin','dgoodwin@gb.com','Dolly','Goodwin','male','dgoodwin470','340-637-4324','AB-','1991-06-26','2010-08-28',NULL,'Software Developer','bmartinez','2010-08-28','bfisher','2014-06-01'),('dingram','dingram@gb.com','Deidra','Ingram','male','dingram202','828-073-5087','AB+','2000-05-08','2009-08-20','2014-05-28','Resercher','bmartinez','2009-08-20','crobinson','2014-06-09'),('dpearson','dpearson@gb.com','Doyle','Pearson','male','dpearson653','542-975-6108','A+','2002-04-26','2011-05-08','2014-03-01','Software Developer','crobinson','2011-05-08','bmartinez','2014-06-14'),('dponce','dponce@gb.com','Donn','Ponce','female','dponce449','819-186-2446','O+','2013-01-05','2011-03-15',NULL,'Resercher','bmartinez','2011-03-15','crobinson','2014-06-02'),('edaniel','edaniel@gb.com','Efren','Daniel','male','edaniel222','592-089-9903','B+','1988-08-28','2010-01-05',NULL,'Software Tester','bmartinez','2010-01-05','bmartinez','2014-06-04'),('efisher','efisher@gb.com','Elmer','Fisher','male','efisher339','719-648-1381','A+','2011-11-08','2011-01-01',NULL,'Senior Product Manager','crobinson','2011-01-01','bmartinez','2014-06-06'),('efulton','efulton@gb.com','Emmitt','Fulton','male','efulton701','846-920-3821','A-','1988-05-17','2010-04-11','2013-12-09','Resercher','crobinson','2010-04-11','bfisher','2014-05-29'),('egalloway','egalloway@gb.com','Elaine','Galloway','male','egalloway794','455-687-8258','AB+','2006-08-10','2009-10-03','2013-10-06','Software Developer','tbarber','2009-10-03','tbarber','2014-06-10'),('emolina','emolina@gb.com','Eugenia','Molina','male','emolina789','871-304-8673','AB-','1987-10-10','2010-11-14',NULL,'Resercher','crobinson','2010-11-14','crobinson','2014-05-24'),('ewoodard','ewoodard@gb.com','Ethan','Woodard','male','ewoodard464','511-090-3523','AB+','1992-07-08','2009-10-12',NULL,'Analyst','bfisher','2009-10-12','crobinson','2014-06-03'),('fwalton','fwalton@gb.com','Fannie','Walton','female','fwalton445','573-874-6946','O+','1995-09-05','2010-02-09',NULL,'Analyst','bmartinez','2010-02-09','crobinson','2014-05-25'),('gallison','gallison@gb.com','Galen','Allison','male','gallison874','338-882-8587','AB-','2002-12-30','2010-05-02','2014-02-28','Resercher','crobinson','2010-05-02','crobinson','2014-06-18'),('ganeshmr','ganeshmr@gwynniebee.com','ganesh','mr',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2014-07-31',NULL,'2014-07-31'),('gchugh','gchugh@gwynniebee.com','Gunjan','Chugh',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2014-07-31',NULL,'2014-07-31'),('gtyson','gtyson@gb.com','Gisela','Tyson','male','gtyson539','951-560-8997','AB+','2012-08-21','2011-02-07',NULL,'Software Developer','crobinson','2011-02-07','tbarber','2014-06-01'),('hphillips','hphillips@gb.com','Hattie','Phillips','male','hphillips201','541-408-9733','A+','1994-09-21','2010-04-15',NULL,'Resercher','crobinson','2010-04-15','bmartinez','2014-05-23'),('hsnider','hsnider@gb.com','Harriett','Snider','male','hsnider886','111-714-0334','B+','1991-06-02','2011-02-02',NULL,'Software Tester','bmartinez','2011-02-02','tbarber','2014-06-19'),('htyson','htyson@gb.com','Hoyt','Tyson','female','htyson569','980-310-7336','B-','2014-05-14','2009-12-22',NULL,'Software Developer','crobinson','2009-12-22','bfisher','2014-06-01'),('imccann','imccann@gb.com','Issac','Mccann','male','imccann286','430-143-2798','A+','2002-07-24','2010-04-24',NULL,'Resercher','tbarber','2010-04-24','bmartinez','2014-05-25'),('imueller','imueller@gb.com','Ismael','Mueller','male','imueller707','945-910-0967','A-','1993-10-21','2010-06-08','2013-10-21','Software Developer','tbarber','2010-06-08','bmartinez','2014-05-26'),('jbenjamin','jbenjamin@gb.com','Jan','Benjamin','male','jbenjamin955','742-071-5767','AB-','2013-03-12','2011-03-28',NULL,'Software Developer','crobinson','2011-03-28','crobinson','2014-05-27'),('jbowers','jbowers@gb.com','Jesse','Bowers','male','jbowers523','506-126-7262','A+','2005-12-17','2010-09-15',NULL,'Junior Partner','bmartinez','2010-09-15','bmartinez','2014-06-12'),('jgrant','jgrant@gb.com','Jeanna','Grant','male','jgrant152','468-081-2345','A-','1996-10-09','2011-01-24',NULL,'Senior Product Manager','bmartinez','2011-01-24','bfisher','2014-05-31'),('jleblanc','jleblanc@gb.com','Jennifer','Leblanc','male','jleblanc377','834-473-7869','A-','2003-11-22','2010-07-05',NULL,'Software Tester','tbarber','2010-07-05','bmartinez','2014-06-02'),('jmanning','jmanning@gb.com','Jaime','Manning','male','jmanning245','985-702-2643','AB-','1990-06-21','2009-11-20','2014-03-17','Resercher','bfisher','2009-11-20','bfisher','2014-06-21'),('jrios','jrios@gb.com','Janette','Rios','male','jrios383','865-299-5200','B+','1989-12-09','2011-06-06',NULL,'Analyst','bfisher','2011-06-06','bmartinez','2014-06-09'),('jwalter','jwalter@gb.com','Jonas','Walter','male','jwalter856','269-832-1168','B+','1986-07-29','2009-07-22',NULL,'Senior Partner','bfisher','2009-07-22','tbarber','2014-06-08'),('kgibbs','kgibbs@gb.com','Kimberley','Gibbs','female','kgibbs663','284-877-4758','O+','1989-01-03','2011-01-10',NULL,'Software Developer','tbarber','2011-01-10','bfisher','2014-05-22'),('kkirby','kkirby@gb.com','Kellie','Kirby','female','kkirby638','452-859-6069','O+','2011-05-16','2010-04-23',NULL,'Resercher','bfisher','2010-04-23','crobinson','2014-06-05'),('kwall','kwall@gb.com','Kimberley','Wall','male','kwall660','156-815-0468','B+','2009-10-02','2011-06-20',NULL,'Software Developer','bmartinez','2011-06-20','bmartinez','2014-06-11'),('lhopper','lhopper@gb.com','Leanna','Hopper','male','lhopper646','209-732-4231','B+','1988-10-15','2010-05-14',NULL,'Software Developer','crobinson','2010-05-14','crobinson','2014-06-14'),('lknowles','lknowles@gb.com','Laurel','Knowles','male','lknowles656','673-624-4218','AB+','1991-07-13','2011-04-13',NULL,'Analyst','bmartinez','2011-04-13','crobinson','2014-06-07'),('lmcginnis','lmcginnis@gb.com','Lonnie','Mcginnis','male','lmcginnis301','807-016-3296','AB+','2001-02-26','2010-05-18','2014-02-09','Software Developer','bfisher','2010-05-18','crobinson','2014-06-07'),('lpatel','lpatel@gb.com','Leora','Patel','male','lpatel676','649-382-6064','AB+','1994-03-15','2009-08-25',NULL,'Analyst','crobinson','2009-08-25','tbarber','2014-06-02'),('lvinson','lvinson@gb.com','Luther','Vinson','female','lvinson915','770-112-4088','O+','1993-07-02','2009-12-15','2014-03-24','Analyst','tbarber','2009-12-15','bfisher','2014-05-26'),('mdrake','mdrake@gb.com','May','Drake','male','mdrake822','795-532-9408','A-','1997-03-01','2010-09-17',NULL,'Software Tester','tbarber','2010-09-17','bmartinez','2014-06-18'),('mhensley','mhensley@gb.com','Madelyn','Hensley','male','mhensley177','497-134-0527','A+','1989-11-22','2011-07-12','2014-03-26','Software Developer','crobinson','2011-07-12','bmartinez','2014-06-01'),('mlopez','mlopez@gb.com','Mckinley','Lopez','female','mlopez709','391-815-9949','O+','2003-11-04','2010-11-04',NULL,'Software Developer','bfisher','2010-11-04','crobinson','2014-05-22'),('mmunoz','mmunoz@gb.com','Mayme','Munoz','male','mmunoz676','220-183-7760','A-','1994-09-08','2009-10-19',NULL,'Software Developer','bmartinez','2009-10-19','bfisher','2014-06-21'),('mnelson','mnelson@gb.com','Mauricio','Nelson','female','mnelson644','934-248-1662','O+','1991-09-23','2011-02-07','2013-08-21','Resercher','crobinson','2011-02-07','bfisher','2014-05-28'),('mpoole','mpoole@gb.com','Millie','Poole','male','mpoole959','796-010-7170','AB+','1986-12-06','2011-01-27',NULL,'Resercher','bmartinez','2011-01-27','crobinson','2014-06-19'),('mserrano','mserrano@gb.com','Michel','Serrano','female','mserrano498','301-681-6009','B-','1998-03-18','2009-10-05',NULL,'Analyst','tbarber','2009-10-05','crobinson','2014-05-23'),('ndaniels','ndaniels@gb.com','Norbert','Daniels','male','ndaniels954','828-607-0071','B+','1988-04-19','2009-10-10',NULL,'Resercher','bfisher','2009-10-10','bmartinez','2014-06-10'),('npatel','npatel@gb.com','Neal','Patel','male','npatel433','173-587-7282','A+','1988-09-12','2011-06-29',NULL,'Software Developer','crobinson','2011-06-29','bmartinez','2014-06-02'),('ogonzales','ogonzales@gb.com','Ora','Gonzales','female','ogonzales434','852-698-2401','B-','1990-09-20','2010-01-05','2013-11-21','Resercher','tbarber','2010-01-05','crobinson','2014-06-11'),('opike','opike@gb.com','Ollie','Pike','male','opike158','123-272-0464','A+','2012-10-30','2010-10-03','2013-12-27','Resercher','bfisher','2010-10-03','bmartinez','2014-06-19'),('osweeney','osweeney@gb.com','Oren','Sweeney','male','osweeney191','277-686-2797','AB+','1996-04-10','2011-03-01',NULL,'Assistant Manager','crobinson','2011-03-01','tbarber','2014-06-07'),('pharvey','pharvey@gb.com','Phillip','Harvey','male','pharvey907','553-263-1350','B+','1987-06-17','2010-06-13','2013-08-28','Resercher','bmartinez','2010-06-13','bmartinez','2014-06-21'),('proth','proth@gb.com','Paulette','Roth','male','proth837','166-234-4774','AB-','2013-11-26','2009-11-06',NULL,'Senior Product Manager','crobinson','2009-11-06','crobinson','2014-06-12'),('psteward','psteward@gb.com','Pattie','Steward','female','psteward496','602-527-5269','O+','2006-10-30','2009-10-15',NULL,'Software Tester','tbarber','2009-10-15','crobinson','2014-06-15'),('rcallahan','rcallahan@gb.com','Ricardo','Callahan','female','rcallahan842','792-804-3564','B-','2004-12-19','2010-12-12',NULL,'Software Developer','tbarber','2010-12-12','crobinson','2014-05-31'),('rcrowley','rcrowley@gb.com','Rena','Crowley','male','rcrowley618','952-724-8778','A+','2002-12-30','2010-04-12',NULL,'Software Tester','tbarber','2010-04-12','bmartinez','2014-06-17'),('rcummings','rcummings@gb.com','Rosalyn','Cummings','male','rcummings275','468-738-6426','AB-','1997-12-25','2010-11-23','2013-10-28','Software Developer','bfisher','2010-11-23','bfisher','2014-05-31'),('rgriggs','rgriggs@gb.com','Reuben','Griggs','male','rgriggs795','601-475-3175','A-','1999-03-23','2010-10-05','2014-04-05','Resercher','tbarber','2010-10-05','bmartinez','2014-06-13'),('rholt','rholt@gb.com','Reyes','Holt','male','rholt200','723-056-4639','AB+','2010-10-02','2009-08-12',NULL,'Resercher','tbarber','2009-08-12','tbarber','2014-05-28'),('rlindsay','rlindsay@gb.com','Roxie','Lindsay','female','rlindsay696','780-737-8069','O+','1999-03-06','2010-06-14','2013-09-29','Software Developer','crobinson','2010-06-14','bfisher','2014-05-24'),('rmaynard','rmaynard@gb.com','Reinaldo','Maynard','male','rmaynard958','500-118-9949','AB+','2007-05-16','2011-06-14',NULL,'Analyst','bmartinez','2011-06-14','tbarber','2014-05-24'),('rpaul','rpaul@gb.com','Rhea','Paul','male','rpaul454','570-369-1617','B+','2009-07-28','2009-07-16',NULL,'Software Developer','bfisher','2009-07-16','bmartinez','2014-06-10'),('rtanner','rtanner@gb.com','Rosalie','Tanner','male','rtanner144','646-797-6940','A-','1986-08-24','2010-07-20',NULL,'Analyst','tbarber','2010-07-20','bmartinez','2014-05-30'),('rupal25.capri','rupal25.capri@gmail.com','rupal','bansal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2014-07-26',NULL,'2014-07-26'),('rwyatt','rwyatt@gb.com','Roberto','Wyatt','male','rwyatt721','819-727-6786','AB+','1992-10-24','2010-06-27','2014-01-24','Senior Partner','bmartinez','2010-06-27','tbarber','2014-06-02'),('sbrock','sbrock@gb.com','Silvia','Brock','male','sbrock913','478-456-3469','B+','1993-04-25','2010-06-18',NULL,'Junior Partner','crobinson','2010-06-18','crobinson','2014-06-20'),('shale','shale@gb.com','Sheri','Hale','female','shale726','116-634-9106','B-','2003-07-09','2010-02-18',NULL,'Analyst','bmartinez','2010-02-18','bfisher','2014-06-01'),('sherman','sherman@gb.com','Sabrina','Herman','male','sherman863','542-925-1322','B+','1999-05-08','2009-10-04','2014-04-28','Software Developer','tbarber','2009-10-04','crobinson','2014-06-18'),('skirk','skirk@gb.com','Sam','Kirk','female','skirk617','978-875-9328','B-','1995-02-04','2011-03-20',NULL,'Resercher','crobinson','2011-03-20','bfisher','2014-06-03'),('skramer','skramer@gb.com','Sung','Kramer','male','skramer299','872-180-3423','B+','1993-05-27','2010-01-17','2013-11-22','Resercher','bmartinez','2010-01-17','tbarber','2014-05-31'),('snewman','snewman@gb.com','Sylvia','Newman','female','snewman220','153-336-5861','O+','2004-05-20','2010-04-24',NULL,'Analyst','bfisher','2010-04-24','crobinson','2014-06-17'),('swebster','swebster@gb.com','Stacy','Webster','male','swebster965','115-341-7863','A+','2007-11-24','2009-09-21',NULL,'Analyst','bfisher','2009-09-21','bmartinez','2014-05-26'),('tbarber','tbarber@gb.com','Teresa','Barber','male','tbarber964','190-640-2755','AB-','1989-12-10','2010-11-24',NULL,'HR manager','crobinson','2010-11-24','bfisher','2014-05-31'),('tchen','tchen@gb.com','Tony','Chen','male','tchen871','362-278-9762','AB-','1993-10-06','2011-01-05','2014-02-24','Software Tester','crobinson','2011-01-05','crobinson','2014-06-04'),('therrera','therrera@gb.com','Tillie','Herrera','male','therrera274','938-165-2959','B+','2009-02-02','2011-03-03',NULL,'Analyst','crobinson','2011-03-03','tbarber','2014-05-30'),('tholmes','tholmes@gb.com','Tamra','Holmes','male','tholmes688','638-118-1753','AB+','1990-01-22','2010-02-20',NULL,'Analyst','tbarber','2010-02-20','tbarber','2014-05-23'),('thouse','thouse@gb.com','Taryn','House','male','thouse513','243-912-3345','AB+','1999-05-12','2011-01-24',NULL,'Resercher','bmartinez','2011-01-24','tbarber','2014-05-24'),('vfranks','vfranks@gb.com','Valarie','Franks','female','vfranks879','531-463-8115','O+','2005-04-14','2010-08-24',NULL,'Senior Partner','crobinson','2010-08-24','bfisher','2014-06-04'),('vmichael','vmichael@gb.com','Vicky','Michael','female','vmichael478','740-295-5708','B-','1989-02-13','2010-04-06',NULL,'Junior Partner','bmartinez','2010-04-06','bfisher','2014-06-03'),('vmiles','vmiles@gb.com','Valerie','Miles','male','vmiles504','104-385-4999','AB+','2000-12-10','2010-05-06',NULL,'Software Developer','bmartinez','2010-05-06','crobinson','2014-05-28'),('vpalmer','vpalmer@gb.com','Vernice','Palmer','male','vpalmer747','818-377-0577','A-','2006-11-19','2009-07-30',NULL,'Analyst','crobinson','2009-07-30','bfisher','2014-06-04'),('vraghu','vraghu@gmail.com','raghu','vamsi',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2014-07-26',NULL,'2014-07-26'),('wpollard','wpollard@gb.com','Wilbur','Pollard','female','wpollard339','458-058-0378','B-','1987-05-24','2010-10-19','2013-11-19','Software Tester','crobinson','2010-10-19','bfisher','2014-05-23'),('wshepherd','wshepherd@gb.com','William','Shepherd','female','wshepherd685','636-813-2485','B-','2005-03-13','2009-10-30','2014-01-28','Resercher','crobinson','2009-10-30','bfisher','2014-06-14'),('wtatum','wtatum@gb.com','Wallace','Tatum','male','wtatum722','685-674-0937','B+','2014-06-10','2009-08-21',NULL,'Software Tester','crobinson','2009-08-21','crobinson','2014-05-25'),('ybranch','ybranch@gb.com','Yvonne','Branch','male','ybranch333','864-042-6778','AB-','1989-12-14','2010-09-13','2014-02-28','Software Developer','tbarber','2010-09-13','bfisher','2014-06-10'),('ysinclair','ysinclair@gb.com','Yong','Sinclair','female','ysinclair792','153-004-6586','B-','2009-10-14','2010-01-16',NULL,'Software Developer','tbarber','2010-01-16','crobinson','2014-05-29');
/*!40000 ALTER TABLE `Employee_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Leave_table`
--

DROP TABLE IF EXISTS `Leave_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Leave_table` (
  `user_id` varchar(255) NOT NULL,
  `absent_date` date NOT NULL,
  PRIMARY KEY (`user_id`,`absent_date`),
  CONSTRAINT `fk_Leave_table_authentication1` FOREIGN KEY (`user_id`) REFERENCES `authentication` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Leave_table`
--

LOCK TABLES `Leave_table` WRITE;
/*!40000 ALTER TABLE `Leave_table` DISABLE KEYS */;
INSERT INTO `Leave_table` VALUES ('','0000-00-00'),('abonner','2014-02-02'),('abonner','2014-07-12'),('abonner','2014-07-13'),('abonner','2014-07-14'),('abonner','2014-07-31'),('aboucher','2014-05-05'),('aboucher','2014-05-12'),('aboucher','2014-06-01'),('aboucher','2014-07-17'),('aboucher','2014-07-31'),('agarner','0000-00-00'),('agarner','2014-07-05'),('agarner','2014-07-31'),('akansal','2014-07-31'),('amay','2014-07-09'),('amay','2014-07-31'),('amedina','2014-07-31'),('amelton','2014-07-07'),('amelton','2014-07-31'),('asampson','2014-05-05'),('asampson','2014-07-31'),('bandersen','2014-07-09'),('bandersen','2014-07-31'),('bfisher','2014-05-23'),('bfisher','2014-06-02'),('bfisher','2014-07-07'),('bfisher','2014-07-31'),('bhaynes','2014-07-31'),('bmartinez','2014-07-31'),('bpatton','2014-05-05'),('bpatton','2014-07-31'),('bpotts','2014-07-31'),('ccordova','2014-05-23'),('ccordova','2014-07-07'),('ccordova','2014-07-31'),('ckane','2014-07-31'),('crobinson','2014-05-05'),('crobinson','2014-05-12'),('crobinson','2014-07-31'),('csawyer','2014-07-31'),('cstrickland','2014-05-05'),('cstrickland','2014-07-31'),('dbentley','2014-07-31'),('dbriggs','2014-07-31'),('dchildress','2014-05-23'),('dchildress','2014-07-07'),('dchildress','2014-07-31'),('dgoodwin','2014-05-26'),('dgoodwin','2014-07-09'),('dgoodwin','2014-07-31'),('dingram','2014-05-23'),('dingram','2014-06-02'),('dingram','2014-07-07'),('dingram','2014-07-31'),('dpearson','2014-05-05'),('dpearson','2014-07-31'),('dponce','2014-05-05'),('dponce','2014-07-31'),('edaniel','2014-07-31'),('efisher','2014-05-23'),('efisher','2014-07-07'),('efisher','2014-07-31'),('efulton','2014-07-31'),('egalloway','2014-07-31'),('emolina','2014-05-23'),('emolina','2014-06-02'),('emolina','2014-07-07'),('emolina','2014-07-31'),('ewoodard','2014-07-31'),('fwalton','2014-07-31'),('gallison','2014-07-31'),('gtyson','2014-05-05'),('gtyson','2014-05-12'),('gtyson','2014-07-31'),('hsnider','2014-05-23'),('hsnider','2014-07-07'),('imueller','2014-05-26'),('imueller','2014-07-09'),('jbowers','2014-05-23'),('jbowers','2014-07-07'),('jleblanc','2014-05-05'),('jleblanc','2014-05-12'),('jrios','2014-06-02'),('jwalter','2014-07-09'),('kwall','2014-07-09'),('lknowles','2014-05-23'),('lknowles','2014-06-02'),('lknowles','2014-07-07'),('lmcginnis','2014-05-12'),('lpatel','2014-05-05'),('lpatel','2014-05-12'),('mdrake','2014-05-05'),('mdrake','2014-05-12'),('mhensley','2014-06-02'),('mmunoz','2014-05-26'),('mpoole','2014-05-05'),('mserrano','2014-05-26'),('mserrano','2014-07-09'),('ndaniels','2014-05-26'),('ndaniels','2014-07-09'),('opike','2014-06-02'),('osweeney','2014-05-05'),('osweeney','2014-05-12'),('pharvey','2014-05-26'),('pharvey','2014-07-09'),('psteward','2014-05-26'),('psteward','2014-07-09'),('rcallahan','2014-06-02'),('rcallahan','2014-07-07'),('rcummings','2014-07-09'),('rgriggs','2014-06-02'),('rgriggs','2014-07-07'),('rholt','2014-05-26'),('rlindsay','2014-05-23'),('rlindsay','2014-07-07'),('rpaul','2014-05-05'),('rpaul','2014-05-12'),('rtanner','2014-05-26'),('rtanner','2014-07-09'),('rwyatt','2014-05-05'),('rwyatt','2014-05-12'),('sbrock','2014-07-09'),('sherman','2014-05-23'),('sherman','2014-07-07'),('sherman','2014-07-31'),('skirk','2014-06-02'),('skirk','2014-07-07'),('skirk','2014-07-31'),('skramer','2014-07-31'),('snewman','2014-07-31'),('swebster','2014-05-26'),('swebster','2014-07-09'),('swebster','2014-07-31'),('tbarber','2014-05-23'),('tbarber','2014-06-02'),('tbarber','2014-07-07'),('tbarber','2014-07-31'),('tchen','2014-05-26'),('tchen','2014-07-09'),('tchen','2014-07-31'),('therrera','2014-05-05'),('therrera','2014-05-12'),('therrera','2014-07-31'),('tholmes','2014-07-31'),('thouse','2014-05-05'),('thouse','2014-05-12'),('thouse','2014-07-31'),('vfranks','2014-06-02'),('vfranks','2014-07-07'),('vfranks','2014-07-31'),('vmichael','2014-07-31'),('vmiles','2014-07-31'),('vpalmer','2014-05-23'),('vpalmer','2014-07-07'),('vpalmer','2014-07-31'),('vraghu','2014-07-31'),('wpollard','2014-05-23'),('wpollard','2014-06-02'),('wpollard','2014-07-07'),('wpollard','2014-07-31'),('wshepherd','2014-07-31'),('wtatum','0000-00-00'),('wtatum','2014-07-30'),('wtatum','2014-07-31'),('ybranch','0000-00-00'),('ybranch','2014-07-31'),('ysinclair','2014-07-31');
/*!40000 ALTER TABLE `Leave_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authentication`
--

DROP TABLE IF EXISTS `authentication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authentication` (
  `user_id` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `type` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `update_date` date DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authentication`
--

LOCK TABLES `authentication` WRITE;
/*!40000 ALTER TABLE `authentication` DISABLE KEYS */;
INSERT INTO `authentication` VALUES ('','2a858c3','Admin','Active',NULL,NULL,NULL,NULL),('abc','fe69e63','Admin','Active',NULL,NULL,NULL,NULL),('abonner','cause82ready','employee','not active','crobinson','2009-12-18','bmartinez','2014-05-22'),('aboucher','cook11much','employee','active','tbarber','2009-09-04','bmartinez','2014-06-07'),('agarner','wind29cow','employee','active','tbarber','2010-09-07','bfisher','2014-06-19'),('akansal','e92b157','Employee','Active',NULL,'2014-07-26',NULL,'2014-07-26'),('amay','secret23powder','employee','active','crobinson','2010-08-07','bmartinez','2014-05-31'),('amedina','grain55near','employee','not active','tbarber','2010-03-25','crobinson','2014-06-10'),('amelton','rupal1','employee','active','bfisher','2010-12-06','bfisher','2014-07-31'),('anushka012','4ad9cdf','Admin','Active',NULL,'2014-07-31',NULL,'2014-07-31'),('asampson','make73kick','employee','not active','crobinson','2010-07-17','crobinson','2014-06-16'),('aslj','7dd31c3','Employee','Active',NULL,NULL,NULL,NULL),('bandersen','question43quality','employee','active','crobinson','2011-03-28','tbarber','2014-06-04'),('bfisher','feeble20fire','admin','active','crobinson','2010-07-14','crobinson','2014-06-08'),('bharsha@gb.com','429ea9d','Employee','Active',NULL,NULL,NULL,NULL),('bhaynes','chief35clean','employee','not active','tbarber','2010-03-31','tbarber','2014-06-18'),('bmartinez','head21thunder','admin','active','crobinson','2010-01-09','bmartinez','2014-06-08'),('bpatton','tooth41wax','employee','active','crobinson','2009-09-27','bfisher','2014-06-07'),('bpotts','basin67science','employee','active','bmartinez','2011-01-19','tbarber','2014-06-01'),('ccordova','boot45bite','employee','active','tbarber','2010-07-21','crobinson','2014-05-27'),('ckane','nail83snake','employee','active','bmartinez','2009-11-26','tbarber','2014-06-16'),('crobinson','rupal','admin','active',NULL,'2011-07-11','crobinson','2014-07-30'),('csawyer','married39late','employee','active','crobinson','2011-05-12','bfisher','2014-06-15'),('cstrickland','approval39chin','employee','not active','bmartinez','2011-01-05','bfisher','2014-06-13'),('dbentley','brake73decision','employee','not active','tbarber','2009-08-24','crobinson','2014-06-13'),('dbriggs','boot87dear','employee','active','bmartinez','2010-10-09','tbarber','2014-05-31'),('dchildress','room67mountain','employee','not active','bfisher','2010-08-08','crobinson','2014-05-22'),('dgoodwin','jelly66brush','employee','active','bmartinez','2010-08-28','bfisher','2014-06-01'),('dingram','pain82law','employee','not active','bmartinez','2009-08-20','crobinson','2014-06-09'),('dpearson','net44knot','employee','active','crobinson','2011-05-08','bmartinez','2014-06-14'),('dponce','relation68ant','employee','active','bmartinez','2011-03-15','crobinson','2014-06-02'),('edaniel','rhythm73process','employee','active','bmartinez','2010-01-05','bmartinez','2014-06-04'),('efisher','room85account','employee','active','crobinson','2011-01-01','bmartinez','2014-06-06'),('efulton','foot85field','employee','not active','crobinson','2010-04-11','bfisher','2014-05-29'),('egalloway','smash23transport','employee','not active','tbarber','2009-10-03','tbarber','2014-06-10'),('emolina','apparatus23market','employee','not active','crobinson','2010-11-14','crobinson','2014-05-24'),('ewoodard','exchange58substance','employee','active','bfisher','2009-10-12','crobinson','2014-06-03'),('fwalton','whistle20road','employee','active','bmartinez','2010-02-09','crobinson','2014-05-25'),('gallison','not73wood','employee','not active','crobinson','2010-05-02','crobinson','2014-06-18'),('ganeshmr','f4add13','admin','Active',NULL,'2014-07-31',NULL,'2014-07-31'),('gchugh','bcab78f','employee','Active',NULL,'2014-07-31',NULL,'2014-07-31'),('gtyson','pull54back','employee','active','crobinson','2011-02-07','tbarber','2014-06-01'),('hphillips','payment29plane','employee','active','crobinson','2010-04-15','bmartinez','2014-05-23'),('hsnider','body43fruit','employee','active','bmartinez','2011-02-02','tbarber','2014-06-19'),('htyson','copy53spade','employee','active','crobinson','2009-12-22','bfisher','2014-06-01'),('imccann','arch82clear','employee','active','tbarber','2010-04-24','bmartinez','2014-05-25'),('imueller','wise65bread','employee','not active','tbarber','2010-06-08','bmartinez','2014-05-26'),('ipsita.vishwakarma@gb.com','9f8b9a5','Employee','Active',NULL,NULL,NULL,NULL),('ipsita123@gb.com','936c28a','Employee','Active',NULL,NULL,NULL,NULL),('ipsita123ee@gb.com','7547842','Employee','Active',NULL,NULL,NULL,NULL),('ipsita@gb.com','e717368','Employee','Active',NULL,NULL,NULL,NULL),('jbenjamin','together86brain','employee','active','crobinson','2011-03-28','crobinson','2014-05-27'),('jbowers','salt53liquid','employee','active','bmartinez','2010-09-15','bmartinez','2014-06-12'),('jgrant','be72conscious','employee','active','bmartinez','2011-01-24','bfisher','2014-05-31'),('jleblanc','parcel46learning','employee','active','tbarber','2010-07-05','bmartinez','2014-06-02'),('jmanning','fold87purpose','employee','not active','bfisher','2009-11-20','bfisher','2014-06-21'),('jrios','mark33jump','employee','active','bfisher','2011-06-06','bmartinez','2014-06-09'),('jwalter','order57make','employee','active','bfisher','2009-07-22','tbarber','2014-06-08'),('kgibbs','slip30religion','employee','not active','tbarber','2011-01-10','bfisher','2014-05-22'),('kkirby','jump16female','employee','active','bfisher','2010-04-23','crobinson','2014-06-05'),('kwall','over99grass','employee','active','bmartinez','2011-06-20','bmartinez','2014-06-11'),('lhopper','night41warm','employee','active','crobinson','2010-05-14','crobinson','2014-06-14'),('lknowles','blue78beautiful','employee','active','bmartinez','2011-04-13','crobinson','2014-06-07'),('lmcginnis','near88end','employee','not active','bfisher','2010-05-18','crobinson','2014-06-07'),('lpatel','leg30connection','employee','active','crobinson','2009-08-25','tbarber','2014-06-02'),('lvinson','effect74jump','employee','not active','tbarber','2009-12-15','bfisher','2014-05-26'),('mdrake','awake25smile','employee','active','tbarber','2010-09-17','bmartinez','2014-06-18'),('mhensley','secretary24sudden','employee','not active','crobinson','2011-07-12','bmartinez','2014-06-01'),('mlopez','comb58cat','employee','active','bfisher','2010-11-04','crobinson','2014-05-22'),('mmunoz','danger18land','employee','active','bmartinez','2009-10-19','bfisher','2014-06-21'),('mnelson','jewel86air','employee','not active','crobinson','2011-02-07','bfisher','2014-05-28'),('mpoole','stamp61pocket','employee','active','bmartinez','2011-01-27','crobinson','2014-06-19'),('mserrano','hate78knee','employee','active','tbarber','2009-10-05','crobinson','2014-05-23'),('ndaniels','scale47circle','employee','active','bfisher','2009-10-10','bmartinez','2014-06-10'),('npatel','see77water','employee','active','crobinson','2011-06-29','bmartinez','2014-06-02'),('ogonzales','open81metal','employee','not active','tbarber','2010-01-05','crobinson','2014-06-11'),('opike','jump62ticket','employee','not active','bfisher','2010-10-03','bmartinez','2014-06-19'),('osweeney','smell47news','employee','active','crobinson','2011-03-01','tbarber','2014-06-07'),('pharvey','price84cup','employee','not active','bmartinez','2010-06-13','bmartinez','2014-06-21'),('proth','print52mass','employee','active','crobinson','2009-11-06','crobinson','2014-06-12'),('psteward','iron36do','employee','active','tbarber','2009-10-15','crobinson','2014-06-15'),('rbansal','ebbe35c','Admin','Active',NULL,NULL,NULL,NULL),('rcallahan','conscious90month','employee','active','tbarber','2010-12-12','crobinson','2014-05-31'),('rcrowley','out77smile','employee','active','tbarber','2010-04-12','bmartinez','2014-06-17'),('rcummings','dependent72talk','employee','not active','bfisher','2010-11-23','bfisher','2014-05-31'),('rgriggs','jewel88ornament','employee','not active','tbarber','2010-10-05','bmartinez','2014-06-13'),('rholt','nation64answer','employee','not active','tbarber','2009-08-12','tbarber','2014-05-28'),('rlindsay','driving69discussion','employee','not active','crobinson','2010-06-14','bfisher','2014-05-24'),('rmaynard','yes32sticky','employee','active','bmartinez','2011-06-14','tbarber','2014-05-24'),('rpaul','journey11place','employee','active','bfisher','2009-07-16','bmartinez','2014-06-10'),('rtanner','carriage59fly','employee','active','tbarber','2010-07-20','bmartinez','2014-05-30'),('rupal25.capri','6a1b0b7','Admin','Active',NULL,'2014-07-26',NULL,'2014-07-26'),('rwyatt','use73red','employee','not active','bmartinez','2010-06-27','tbarber','2014-06-02'),('sbrock','distance81trade','employee','active','crobinson','2010-06-18','crobinson','2014-06-20'),('shale','frequent79military','employee','active','bmartinez','2010-02-18','bfisher','2014-06-01'),('sherman','base87pain','employee','not active','tbarber','2009-10-04','crobinson','2014-06-18'),('skirk','window56cup','employee','active','crobinson','2011-03-20','bfisher','2014-06-03'),('skramer','cup41digestion','employee','not active','bmartinez','2010-01-17','tbarber','2014-05-31'),('snewman','dog62different','employee','active','bfisher','2010-04-24','crobinson','2014-06-17'),('swebster','who73pipe','employee','active','bfisher','2009-09-21','bmartinez','2014-05-26'),('tbarber','line49school','admin','active','crobinson','2010-11-24','bfisher','2014-05-31'),('tchen','oven97talk','employee','not active','crobinson','2011-01-05','crobinson','2014-06-04'),('therrera','change78system','employee','active','crobinson','2011-03-03','tbarber','2014-05-30'),('tholmes','love77talk','employee','active','tbarber','2010-02-20','tbarber','2014-05-23'),('thouse','jump64current','employee','active','bmartinez','2011-01-24','tbarber','2014-05-24'),('vfranks','be43quite','employee','active','crobinson','2010-08-24','bfisher','2014-06-04'),('vmichael','father86the','employee','active','bmartinez','2010-04-06','bfisher','2014-06-03'),('vmiles','smell47again','employee','active','bmartinez','2010-05-06','crobinson','2014-05-28'),('vpalmer','look49amusement','employee','active','crobinson','2009-07-30','bfisher','2014-06-04'),('vraghu','0203437','Admin','Active',NULL,'2014-07-26',NULL,'2014-07-26'),('wpollard','room59stage','employee','not active','crobinson','2010-10-19','bfisher','2014-05-23'),('wshepherd','organizatio77finger','employee','not active','crobinson','2009-10-30','bfisher','2014-06-14'),('wtatum','through31page','employee','active','crobinson','2009-08-21','crobinson','2014-05-25'),('ybranch','hate43pen','employee','not active','tbarber','2010-09-13','bfisher','2014-06-10'),('ysinclair','brother24knot','employee','active','tbarber','2010-01-16','crobinson','2014-05-29');
/*!40000 ALTER TABLE `authentication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats`
--

DROP TABLE IF EXISTS `stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats` (
  `moment` datetime DEFAULT NULL,
  `pid` varchar(20) DEFAULT NULL,
  `father_pid` varchar(20) DEFAULT NULL,
  `root_pid` varchar(20) DEFAULT NULL,
  `system_pid` bigint(8) DEFAULT NULL,
  `project` varchar(50) DEFAULT NULL,
  `job` varchar(50) DEFAULT NULL,
  `job_repository_id` varchar(255) DEFAULT NULL,
  `job_version` varchar(255) DEFAULT NULL,
  `context` varchar(50) DEFAULT NULL,
  `origin` varchar(255) DEFAULT NULL,
  `message_type` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `duration` bigint(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats`
--

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
INSERT INTO `stats` VALUES ('2014-07-18 10:46:32','Ifv3sb','Ifv3sb','Ifv3sb',7334,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'begin',NULL,NULL),('2014-07-18 10:46:32','Ifv3sb','Ifv3sb','Ifv3sb',7334,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','begin',NULL,NULL),('2014-07-18 10:46:33','Ifv3sb','Ifv3sb','Ifv3sb',7334,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','end','success',1095),('2014-07-18 10:46:33','Ifv3sb','Ifv3sb','Ifv3sb',7334,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'end','success',1602),('2014-07-18 10:47:13','w8NN4m','w8NN4m','w8NN4m',7371,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'begin',NULL,NULL),('2014-07-18 10:47:13','w8NN4m','w8NN4m','w8NN4m',7371,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','begin',NULL,NULL),('2014-07-18 10:47:15','w8NN4m','w8NN4m','w8NN4m',7371,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','end','success',1065),('2014-07-18 10:47:15','w8NN4m','w8NN4m','w8NN4m',7371,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'end','success',1440),('2014-07-18 10:47:35','qy4EHm','qy4EHm','qy4EHm',7393,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'begin',NULL,NULL),('2014-07-18 10:47:35','qy4EHm','qy4EHm','qy4EHm',7393,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','begin',NULL,NULL),('2014-07-18 10:47:37','qy4EHm','qy4EHm','qy4EHm',7393,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','end','success',1160),('2014-07-18 10:47:37','qy4EHm','qy4EHm','qy4EHm',7393,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'end','success',1539),('2014-07-18 10:49:20','weW0DV','weW0DV','weW0DV',7436,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'begin',NULL,NULL),('2014-07-18 10:49:20','weW0DV','weW0DV','weW0DV',7436,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','begin',NULL,NULL),('2014-07-18 10:49:21','weW0DV','weW0DV','weW0DV',7436,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','end','success',1079),('2014-07-18 10:49:21','weW0DV','weW0DV','weW0DV',7436,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'end','success',1451),('2014-07-18 10:58:40','l1FOiT','l1FOiT','l1FOiT',7687,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'begin',NULL,NULL),('2014-07-18 10:58:43','l1FOiT','l1FOiT','l1FOiT',7687,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','begin',NULL,NULL),('2014-07-18 10:58:45','l1FOiT','l1FOiT','l1FOiT',7687,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','end','success',1491),('2014-07-18 10:58:45','l1FOiT','l1FOiT','l1FOiT',7687,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'end','success',4763),('2014-07-21 16:16:14','Yji3u9','Yji3u9','Yji3u9',9927,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'begin',NULL,NULL),('2014-07-21 16:16:14','Yji3u9','Yji3u9','Yji3u9',9927,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','begin',NULL,NULL),('2014-07-21 16:16:15','Yji3u9','Yji3u9','Yji3u9',9927,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','end','success',1169),('2014-07-21 16:16:16','Yji3u9','Yji3u9','Yji3u9',9927,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'end','success',1594),('2014-07-21 16:21:16','Qq09AA','Qq09AA','Qq09AA',10052,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'begin',NULL,NULL),('2014-07-21 16:21:16','Qq09AA','Qq09AA','Qq09AA',10052,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','begin',NULL,NULL),('2014-07-21 16:21:18','Qq09AA','Qq09AA','Qq09AA',10052,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default','tFileInputExcel_1','end','success',1399),('2014-07-21 16:21:18','Qq09AA','Qq09AA','Qq09AA',10052,'DEMO1','excel_to_db_emp_info','_59GL4AzTEeSL3ZS01CGscg','0.1','Default',NULL,'end','success',1969);
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-07-31 15:37:16
